<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlL-fr-5nr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uea-ly-YhF">
            <objects>
                <tabBarController id="xlL-fr-5nr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tb4-j5-ms0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lYq-1o-la0" kind="relationship" relationship="viewControllers" id="lbq-DR-fYa"/>
                        <segue destination="Iyk-o9-UCT" kind="relationship" relationship="viewControllers" id="Ziy-Kr-KVP"/>
                        <segue destination="eAl-7l-qh3" kind="relationship" relationship="viewControllers" id="bzH-CB-u4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMn-8Y-I3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-168"/>
        </scene>
        <!--Feedings-->
        <scene sceneID="1Io-ha-wTf">
            <objects>
                <tableViewController id="etf-ot-esK" customClass="MainViewController" customModule="lalababy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MjB-rm-Kyy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundBlue"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedingLogCell" id="q0O-yd-bSW">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0O-yd-bSW" id="CMX-dd-gDA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CellBlue"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etf-ot-esK" id="8A9-XP-laC"/>
                            <outlet property="delegate" destination="etf-ot-esK" id="352-Az-yZe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feedings" id="4EJ-vW-MWT">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="r4s-ga-caZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="AddFeeding:" destination="etf-ot-esK" id="YRC-wl-fh2"/>
                                <segue destination="gYC-YJ-AHD" kind="presentation" modalPresentationStyle="fullScreen" id="znw-Bx-ixb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Feedings" destination="MjB-rm-Kyy" id="QJB-4f-wTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iu-t8-fiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.53435114503816" y="810.56338028169023"/>
        </scene>
        <!--NewFeedingController-->
        <scene sceneID="tcP-mp-oRw">
            <objects>
                <viewController title="NewFeedingController" id="czQ-ex-y71" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAg-K5-aTr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juz-AU-Kfq">
                                <rect key="frame" x="123" y="310" width="147" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Bottle" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="BackgroundBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UMI-Hp-Hlf" kind="presentation" id="SnZ-Zi-BNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-Sv-Pyk">
                                <rect key="frame" x="123" y="474" width="147" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Breast" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="BackgroundBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZYU-pY-nvd" kind="presentation" id="OHD-ZY-iQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezn-V3-0be"/>
                        <color key="backgroundColor" name="CellBlue"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Feeding" id="7oK-DU-SZ7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" width="66.666666666666671" id="4Ja-9Y-nBQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7p-6X-L5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.28244274809163" y="1555.6338028169014"/>
        </scene>
        <!--Pumps-->
        <scene sceneID="cTm-5w-Zmo">
            <objects>
                <tableViewController id="NiR-T0-PGv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mAg-XY-Keh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundBlue"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PumpingLog" id="zs8-63-H8K">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zs8-63-H8K" id="mLo-jb-Tyj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NiR-T0-PGv" id="bQa-Yh-d1p"/>
                            <outlet property="delegate" destination="NiR-T0-PGv" id="kOS-Tr-bNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pumps" id="XJb-ik-7gU">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="dzI-EZ-bLY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gwh-wZ-j5n" kind="presentation" modalPresentationStyle="fullScreen" id="nBU-Xg-WhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yb-1o-uLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="810.56338028169023"/>
        </scene>
        <!--NewPumpView-->
        <scene sceneID="JwW-hA-M9t">
            <objects>
                <viewController title="NewPumpView" id="5XA-fe-lDu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uis-qW-hHk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X4D-0Z-hJM"/>
                        <color key="backgroundColor" name="CellBlue"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Pump" id="tST-WI-Wcq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2rF-xl-Bds">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SVG-xG-bT8">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42a-9k-dmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1527"/>
        </scene>
        <!--Diapers-->
        <scene sceneID="Svw-RO-SqS">
            <objects>
                <tableViewController id="9ts-vJ-mzR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HdV-iP-Hqo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundBlue"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaperLog" id="AxB-U5-j6u">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxB-U5-j6u" id="gi6-QA-Uab">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ts-vJ-mzR" id="naS-4B-RUY"/>
                            <outlet property="delegate" destination="9ts-vJ-mzR" id="aXc-hl-vjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diapers" id="5Dg-WX-afG">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="SUw-bX-Ed4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ktX-rg-khk" kind="presentation" modalPresentationStyle="fullScreen" id="dqO-qZ-JWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyo-WW-ION" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.0992366412211" y="810.56338028169023"/>
        </scene>
        <!--NewDiaperView-->
        <scene sceneID="GDc-VZ-eju">
            <objects>
                <viewController title="NewDiaperView" id="WYL-ZK-KNC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1E-q3-0yL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2aQ-4h-77T"/>
                        <color key="backgroundColor" name="CellBlue"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diaper Change" id="ZsD-bc-WuX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QD7-6A-Yfg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qiu-5L-0SF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMA-OA-PTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="1523"/>
        </scene>
        <!--Feedings-->
        <scene sceneID="8Q4-Mf-LWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYq-1o-la0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feedings" id="mSr-bn-1fB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYE-8r-cak">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etf-ot-esK" kind="relationship" relationship="rootViewController" id="zaS-zn-jjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGt-KN-UmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857.2519083969464" y="810.56338028169023"/>
        </scene>
        <!--Pumps-->
        <scene sceneID="SE3-Hr-Mh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iyk-o9-UCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pumps" id="KJO-Ah-frf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmz-Oa-7G8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NiR-T0-PGv" kind="relationship" relationship="rootViewController" id="rUW-Je-aHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVh-GR-zg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="810.56338028169023"/>
        </scene>
        <!--Diapers-->
        <scene sceneID="oCW-2i-Wta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAl-7l-qh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diapers" id="c73-JH-07T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfU-yP-5SJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ts-vJ-mzR" kind="relationship" relationship="rootViewController" id="qO0-vW-pOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjV-vu-jl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="810.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyi-2s-pcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYC-YJ-AHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRD-6o-CNd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czQ-ex-y71" kind="relationship" relationship="rootViewController" id="hAc-ZI-yl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="242-AN-RVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="1556"/>
        </scene>
        <!--BottleFeeding-->
        <scene sceneID="a3t-PI-yJv">
            <objects>
                <viewController title="BottleFeeding" modalPresentationStyle="fullScreen" id="fHE-Q7-9tK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NF-8K-2T9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tm7-MN-EQh"/>
                        <color key="backgroundColor" name="CellBlue"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bottle Feed" id="gAb-sI-UPA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NI1-jC-Gca">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bWS-9g-cBz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ2-5v-oZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="2368"/>
        </scene>
        <!--Breast Feed-->
        <scene sceneID="N4G-tW-p6f">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cRh-Xo-d8v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcO-iN-Ble">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GxY-NO-gSw"/>
                        <color key="backgroundColor" name="CellBlue"/>
                    </view>
                    <navigationItem key="navigationItem" title="Breast Feed" id="Ogd-OJ-ifD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8sf-DR-vpG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="e0t-to-P3q">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT8-sD-zft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="2368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fyu-ew-eOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwh-wZ-j5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPy-2h-6rl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5XA-fe-lDu" kind="relationship" relationship="rootViewController" id="A09-WB-phD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBf-8e-N6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BuC-wJ-sXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktX-rg-khk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6c-C1-JLc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYL-ZK-KNC" kind="relationship" relationship="rootViewController" id="hYu-re-ZIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qh-mo-tSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="1523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYU-vd-RBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMI-Hp-Hlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ju6-Gl-FOy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHE-Q7-9tK" kind="relationship" relationship="rootViewController" id="2NN-Qh-Mhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdH-Xb-kYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2227" y="2368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBx-uS-sh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYU-pY-nvd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihh-80-CyW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRh-Xo-d8v" kind="relationship" relationship="rootViewController" id="YpE-4d-BMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqy-kW-KcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="2368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BackgroundBlue">
            <color red="0.22200000286102295" green="0.30500000715255737" blue="0.58899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellBlue">
            <color red="0.5339999794960022" green="0.59899997711181641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
